; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_m4]
platform = atmelsam
board = adafruit_metro_m4
framework = arduino
lib_deps = 
	lathoub/USB-MIDI@^1.1.3
	adafruit/Adafruit Zero I2S Library@^1.2.0
	paulstoffregen/SerialFlash@0.0.0-alpha+sha.2b86eb1e43
